<html>
<head>
	<title>Shimmer Text</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<style>
		*, *:before, *:after {
		  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		 }
		body {
			margin:0;
			padding:0;
			width:100%;
		}
		h1.brand {
			font-family: 'Fugaz One', serif;
			line-height:.5em;
			font-size:1.5em;
			color:rgb(22, 124, 128);
			margin-left:5%;
		}
		h2 {
			font-family:'Fugaz One', serif;
		}
		p {
			font-family: 'Ozwald', sans-serif;
		}
		.page-wrapper {
			position:relative;
			padding:0;
			padding-top:3em;
			margin:0;
			width:100%;
			height:800px;
			overflow:hidden;
			text-align:center;
		}
		.top-nav {
			position:absolute;
			top:0;
			left:0;
			background:#eee;
			width:100%;
			height:3em;
			z-index: 99999999;
			text-align:left;
		}
		.text {
			width:100%;
		}
		.divider {
			display:inline-block;
			margin:0 1em;
		}
		.shimmer-container {
			position:relative;
			height:3em;
			width:300px;
			overflow: hidden;
			margin:3em 40%;
		}
		.shimmer-container h2 {
			color:rgb(22, 124, 128);
		}
		.shimmer {
			position:absolute;
			top:0;
			left:-100px;
			width:400px;
			height:3em;
			background:-webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0, rgba(255,255,255,0) 26%, rgba(255,255,255,.5) 28%, rgba(255,255,255,.5) 30%, rgba(255,255,255,0) 32%);
			-webkit-transition:all 2s ease 0;
			-moz-transition:all 2s ease 0;
			-ms-transition:all 2s ease 0;
			transition:all 2s ease 0;
			z-index: 9999;
		}
		.shimmer-container:hover > .shimmer {
			transform:translateX(400px);
		}

			
	</style>
</head>
<body>
	<div class="page-wrapper">
		<nav class="top-nav">
			<h1 class="brand">Shimmer Text</h1>
		</nav>
		<p class="text">Hover over my name to see the shimmer.</p>
		<div class="shimmer-container">
			<div id="shimmery" class="shimmer"></div>
			<h2>Mark Centoni</h2>
		</div>
		<p class="text">You can start and stop the shimmer running on an interval with the links below.</p>
		<a id="interval-shimmer" href="#">Click to start shimmer interval</a>
		<span class="divider">|</span>
		<a id="stop-shimmer" href="#">Stop shimmer</a>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">

		var shimmerFunc;
		
		function moveShimmer(el, interval) {
			var elem = el;
			elem.style.webkitTransform = 'translateX(400px)';
			shimmerFunc = setInterval(function() {
				elem.style.webkitTransform = 'translateX(400px)';

				setTimeout(function() {
				elem.style.webkitTransform = 'translateX(-100px)';
				}, interval/2);
				
			}, interval);
		}

		function stopShimmer() {
			clearInterval(shimmerFunc);
		}

		$(document).ready(function() {
			var shimmerEl = document.getElementById('shimmery');
			$('.shimmer-container').hover(function() {
				$(shimmerEl).css('-webkit-transform','translateX(400px)');
			}, function() {
				$(shimmerEl).css('-webkit-transform', 'translateX(-100px)');
			});
			$('#interval-shimmer').click(function(e) {
				e.preventDefault();
				moveShimmer(shimmerEl, 3000);
			});
			$('#stop-shimmer').click(function(e) {
				e.preventDefault();
				stopShimmer();
			});
		});
	</script>

</body>

</html>