<html>
<head>
	<title>Flickr Homepage Parallax Effect</title>
	<style>
		body {
			margin:0;
			padding:0;
		}
		ul {
			margin:0;
			padding:0;
		}
		ul li {
			list-style:none;
			overflow:hidden;
			height:500px;
			position:relative;
		}
		.parallax-background {
			height:700px;
		}
		.parallax-foreground {
			position:absolute;
			top:350px;
			left:500px;
		}

		li h1 {
			position:absolute;
			top:100px;
			left:100px;
			color:#fff;
			font-family:sans-serif;
			font-size:4em;
		}

		.flower {
			background-image:url(http://l.yimg.com/g/images/sohp_flower.jpg);
			background-position:70% 100%;
			background-size:cover;
		}
		.lens {
			background-image:url(http://l.yimg.com/g/images/sohp_lens.jpg.v3);
			background-position:70% 100%;
			background-size:cover;
		}
		.hero {
			background-image:url(http://farm6.staticflickr.com/5509/11430667016_9e6b874d43.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.bean {
			width:100px;
			height:157px;
			background-image:url(img/bean.png);
			z-index:999999;
		}

	</style>
</head>
<body>

	<ul class="parallax">
		<li>
			<div class="parallax-background flower"></div>
			<h1>Fake title</h1>
		</li>
		<li>
			<div class="parallax-background lens"></div>
			<div id="bean" class="parallax-foreground bean"></div>
			<h1>Fake title</h1>
		</li>
		<li>
			<div class="parallax-background hero"></div>
			<h1>Fake title</h1>
		</li>
	</ul>

	<script src="js/jquery-1.10.2.js"></script>
	<script>

	(function($) {

		var $container = $('.parallax');
		var $divs = $container.find('div.parallax-background');
		var thingBeingScrolled = document.body;
		var liHeight = $divs.eq(0).closest('li').height();
		var diffHeight = $divs.eq(0).height() - liHeight;
		var divFG = document.getElementById('bean');

		var i, len, div, li, scroll, offset, top;


		var render = function() {

			top = thingBeingScrolled.scrollTop;

			for (i=0,len=$divs.length;i<len;i++) {
				//get one div
				div = $divs[i];


				//get parent li
				li = div.parentNode;


				//calculate offset top of div
				offset = $(div).offset().top;


				//calculate the amount to scroll
				scroll = Math.round(((top - offset) / liHeight) * diffHeight);

				//apply the scroll amount
				div.style.webkitTransform = "translate3d(0px," + scroll + "px,0px)";

				divFG.style.webkitTransform = "translate3d(0px," + scroll*1.5 + "px,0px)"

			}
		};

		(function loop() {
			requestAnimationFrame(loop);
			render();
		})();

	})(jQuery);

	</script>
</body>
</html>